# FirebaseAuthExample

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgc/tictactoe/: EntryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgc/tictactoe/model/: GameRoom.java  User.java
app/src/main/java/com/sgc/tictactoe/ui/: BaseActivity.java  EntryActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/sgc/tictactoe/util/: BaseActivityIdlingResource.java  ConverterExceptionToErrorMessage.java  ValidateUtil.java
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_registration.xml  edit_text_dialog.xml  reauthenticate_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/sgc/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
